apiVersion: v1
kind: Secret
metadata:
  name: container-registry-auth-config # TODO: Use IRSA instead of secret for authentication.
  labels:
    CreatedBy: Terraform
data:
  .dockerconfigjson: <base64-encoded-content>
type: kubernetes.io/dockerconfigjson
